# java8-classfile-tutorial

./: .gitignore  README.md  pom.xml
src/main/java/fun/: Company.java  FunUtils.java  User.java  Z_A_Write_User.java  Z_B_Read_User.java  Z_C_Write_Company.java  Z_D_Read_Company.java  Z_E_Read_Hex.java
src/main/java/lsieun/classfile/: Attributes.java  ClassFile.java  ClassInfo.java  CompilerVersion.java  ConstantPool.java  FieldInfo.java  Fields.java  MagicNumber.java  MethodInfo.java  Methods.java  Node.java
src/main/java/lsieun/code/: Instruction.java
src/main/java/lsieun/cst/: AccessConst.java  CPConst.java  FormatConst.java  JVMConst.java  OpcodeConst.java  StackMapConst.java  TypeConst.java
src/main/java/lsieun/opcode/: Opcode.java  OpcodeTable.java  Opcodes.java
src/main/java/lsieun/utils/: AccessFlagUtils.java  AttributeUtils.java  BitUtils.java  ByteDashboard.java  ByteUtils.java  ConstantPoolUtils.java  FieldUtils.java  FileUtils.java  JarUtils.java  MethodUtils.java  StringUtils.java
src/main/java/lsieun/vs/: AttributeStandardVisitor.java  ClassFileRawVisitor.java  ClassFileSimpleVisitor.java  ClassFileStandardVisitor.java  DefaultVisitor.java  Visitor.java  (+2 more)
src/main/java/run/: A_File_Hex.java  B_ClassFile_Raw.java  B_ClassFile_Split.java  C_Change_MagicNumber.java  D_Change_CompilerVersion.java  E_ConstantPool.java  F_ClassInfo.java  G_Fields.java  H_Methods.java  I_Attributes_ClassFile.java  I_Attributes_Code.java  I_Attributes_Field.java  I_Attributes_Method.java  J_Basic_Opcode.java  J_Standard_Opcode.java  K_Code_Locals.java  L_Basic_Stack.java  M_ASMPrint.java  M_ASMStackMapFrame.java
src/main/java/sample/: HelloWorld.java
(+347 files in other folders)
